# Variável do storage da Vercel
BLOB_READ_WRITE_TOKEN=

# Variável de execução do Chrome localmente, pode ser encontrada no navegador digitando chrome://version
CHROME_EXECUTABLE_PATH=

# Variável onde o binário do Chromium será baixado
CHROMIUM_URL=